{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ZipPlatformFile",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Xing Ji",
	"CreatedByURL": "https://jixing.ink",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ZipPlatformFile",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZipPlatformFileEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}